SELECT A.CAR_ID
      , A.CAR_TYPE
      , ( (A.DAILY_FEE*30) * (1- (DISCOUNT_RATE / 100)) ) AS FEE
  FROM CAR_RENTAL_COMPANY_CAR A
 INNER
  JOIN CAR_RENTAL_COMPANY_DISCOUNT_PLAN B
    ON A.CAR_TYPE = B.CAR_TYPE
   AND B.DURATION_TYPE='30일 이상'
 WHERE A.CAR_TYPE IN ('세단', 'SUV')
   AND A.CAR_ID NOT IN (
                           SELECT CAR_ID
                             FROM CAR_RENTAL_COMPANY_RENTAL_HISTORY 
                             WHERE TO_CHAR(END_DATE, 'YYYYMMDD') >= '20221101'  
                       )
    AND ( (A.DAILY_FEE*30) * (1- (DISCOUNT_RATE / 100)) ) BETWEEN 500000 AND 2000000
  ORDER BY FEE DESC, A.CAR_TYPE, CAR_ID DESC
